{
  "name": "@razorweave/pdf-gen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "pdfkit": "^0.17.2",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.3",
    "vitest": "^1.1.0"
  }
}
